POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_DB=name
MONGO_DB_URI=mongodb://mongodb:27017/name
JWT_SECRET=256-bit-random-string-goes-here-please-change-it
JWT_EXPIRATION=time
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_EMAIL=superadmin@logiflow.com
SUPER_ADMIN_PASSWORD=SuperAdmin@123
SUPER_ADMIN_FULL_NAME=Super Administrator